<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jwebsocket</groupId>
  <artifactId>jWebSocket-Parent</artifactId>
  <packaging>pom</packaging>
  <name>jWebSocket-Parent</name>
  <version>1.0-nb20614-serena-1-SNAPSHOT</version>
  <description>Parent Project for jWebSocket</description>
  <url>http://jwebsocket.org</url>
  <modules>
    <module>jwebsocket-common</module>
    <module>jwebsocket-server-api</module>
    <module>jwebsocket-client-api</module>
    <module>jwebsocket-server</module>
    <module>jwebsocket-client</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
      </plugin>
    </plugins>
  </build>

</project>
